<!DOCTYPE html>
<html ng-app="blog">
<head>
  <title>My application</title>
  <link rel="stylesheet" media="all" href="css/bootstrap.min.css">
  <link rel="stylesheet" media="all" href="css/custom.css">
   <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/angular.min.js"></script>
  <script src="js/app.js"></script>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">AWJ Base Project</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">Resource 1</a></li>
            <li><a href="#">Resource 2</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <hr/>

  <div class="container">
    <div ng-controller="HomeController">
      <h1> {{ helloWorld }}</h1>
    </div>
  </div>

  <hr/>

  <!-- /resources1 -->
  <div class="container" ng-controller="HomeController">
    <h1>Resource 1</h1>
    <h2>List all resources</h2>
    <table class="table table-bordered">
      <tr>
        <th ng-repeat="key in keys">{{ key }}</th>
        <th style="width:210px;">Options</th>
      </tr>
      <tr ng-repeat="item in persoane" data-id="{{ item.id }}">
        <td>{{ item.id }}</td>
        <td>{{ item.name }}</td>
        <td>
          <a href="">
            <span class="label label-success">
              Open
              <span class="glyphicon glyphicon-folder-open"></span>
            </span>
          </a>
          <button ng-click="setUpdatePerson(item)" class="btn btn-info btn-xs">
              Edit
              <span class="glyphicon glyphicon-edit"></span>
          </a>
          <button ng-click="deletePersoana(item.id)" class="btn btn-danger btn-xs">
              Remove
              <span class="glyphicon glyphicon-remove"></span>
            </button>
          </a>
        </td>
      </tr>
    </table>

    <h2>Add new person</h2>
    <table>
      <tr>
        <td>ID</td>
        <td><input type="text" class="form-control" ng-model="person.id"/></td>
      </tr>
      <tr>
        <td>Name</td>
        <td><input type="text" class="form-control" ng-model="person.name"/></td>
      </tr>
      <tr>
        <td colspan="2">
          <button ng-click="addPersoana(person)" class="btn btn-primary btn-xs">Add</button>
        </td>
      </tr>
    </table>


    <h2>Edit a person</h2>
    <table>
      <tr>
        <td>ID</td>
        <td><input type="text" ng-model="editPerson.id"></td>
      </tr>
      <tr>
        <td>Name</td>
        <td><input type="text" ng-model="editPerson.name"></td>
      </tr>
      <tr>
        <td colspan="2">
          <button class="btn btn-info btn-xs" ng-click="updatePerson(editPerson)">
            Update
          </button>
        </td>
      </tr>
    </table>


	
  <!-- /resources2 -->
  <div class="container" ng-controller="HomeController">
    <h1>Evidenta 1</h1>
    <h2>List all Elevi</h2>
	
    <table class="table table-bordered">
      <tr>
	  
        <th ng-repeat="key in orderedKeys">{{key}}</th>
        <th style="width:210px;">Options</th>
      </tr>
      <tr ng-repeat="item in grupa.data" data-id="{{ item.id }}">
        <td>{{ item.id }}</td>
        <td>{{ item.name }}</td>
		<td>{{ item.prenume }}</td>
		<td>{{ item.medie }}</td>
		<td>{{ item.bursa }}</td>
		
        <td>
          <a href="">
            <span class="label label-success">
              Open
              <span class="glyphicon glyphicon-folder-open"></span>
            </span>
          </a>
          <button ng-click="setUpdateGroup(item)" class="btn btn-info btn-xs">
              Edit
              <span class="glyphicon glyphicon-edit"></span>
          </a>
          <button ng-click="deleteEvidenta(item.id)" class="btn btn-danger btn-xs">
              Remove
              <span class="glyphicon glyphicon-remove"></span>
            </button>
          </a>
        </td>
      </tr>
    </table>

    <h2>Add new group</h2>
    <table>
      <tr>
        <td>ID</td>
        <td><input type="text" class="form-control" ng-model="evidenta.id"/></td>
      </tr>
      <tr>
        <td>Nume</td>
        <td><input type="text" class="form-control" ng-model="evidenta.name"/></td>
      </tr>
	    <tr>
        <td>Prenume</td>
        <td><input type="text" class="form-control" ng-model="evidenta.prenume"/></td>
      </tr>
	    <tr>
        <td>medie</td>
        <td><input type="text" class="form-control" ng-model="evidenta.medie"/></td>
      </tr>
	    <tr>
        <td>bursa</td>
        <td><input type="text" class="form-control" ng-model="evidenta.bursa"/></td>
      </tr>
      <tr>
        <td colspan="5">
          <button ng-click="addEvidenta(evidenta)" class="btn btn-primary btn-xs">Add Now</button>
        </td>
      </tr>
    </table>


    <h2>Edit a group</h2>
    <table>
      <tr>
        <td>ID</td>
        <td><input type="text" ng-model="editGroup.id"></td>
      </tr>
      <tr>
        <td>Name</td>
        <td><input type="text" ng-model="editGroup.name"></td>
      </tr>
	  <tr>
        <td>Prenume</td>
        <td><input type="text" ng-model="editGroup.prenume"></td>
      </tr>
	  <tr>
        <td>Medie</td>
        <td><input type="text" ng-model="editGroup.medie"></td>
      </tr>
	  <tr>
        <td>Bursa</td>
        <td><input type="text" ng-model="editGroup.bursa"></td>
      </tr>
      <tr>
        <td colspan="5">
          <button class="btn btn-info btn-xs" ng-click="updateGroup(editGroup)">
            Update
          </button>
        </td>
      </tr>
    </table>

	

		
  <!-- /resources1 -->
  <div class="container" ng-controller="HomeController">
    <h1>SuperHero 1</h1>
    <h2>List all Elevi</h2>
	
    <table class="table table-bordered">
      <tr>
	  
        <th ng-repeat="key in keysSuperHero">{{key}}</th>
        <th style="width:210px;">Options</th>
      </tr>
      <tr ng-repeat="item in registration.data" data-id="{{ item.id }}">
        <td>{{ item.id }}</td>
        <td>{{ item.name }}</td>
		<td>{{ item.identity }}</td>
		<td>{{ item.secret }}</td>
		<td>{{ item.team_Memebers }}</td>
		<td>{{ item.main_Super_Power }}</td>
		
		
        <td>
          <a href="">
            <span class="label label-success">
              Open
              <span class="glyphicon glyphicon-folder-open"></span>
            </span>
          </a>
          <button ng-click="setUpdatesuper(item)" class="btn btn-info btn-xs">
              Edit
              <span class="glyphicon glyphicon-edit"></span>
          </a>
          <button ng-click="deleteSuperHero(item.id)" class="btn btn-danger btn-xs">
              Remove
              <span class="glyphicon glyphicon-remove"></span>
            </button>
          </a>
        </td>
      </tr>
    </table>

    <h2>Add new super</h2>
    <table>
      <tr>
        <td>ID</td>
        <td><input type="text" class="form-control" ng-model="super.id"/></td>
      </tr>
      <tr>
        <td>Nume</td>
        <td><input type="text" class="form-control" ng-model="super.name"/></td>
      </tr>
	    <tr>
        <td>identity</td>
        <td><input type="text" class="form-control" ng-model="super.Identity"/></td>
      </tr>
	    <tr>
        <td>Secret</td>
        <td><input type="text" class="form-control" ng-model="super.Secret"/></td>
      </tr>
	    <tr>
        <td>Team_members</td>
        <td><input type="text" class="form-control" ng-model="super.team_members"/></td>
      </tr>
	    <tr>
        <td>main_Super_Power</td>
        <td><input type="text" class="form-control" ng-model="super.main_Super_Power"/></td>
      </tr>
      <tr>
        <td colspan="5">
          <button ng-click="addSuperHero(super)" class="btn btn-primary btn-xs">Add Now</button>
        </td>
      </tr>
    </table>


    <h2>Edit a super</h2>
    <table>
      <tr>
        <td>ID</td>
        <td><input type="text" ng-model="editsuper.id"></td>
      </tr>
      <tr>
        <td>Name</td>
        <td><input type="text" ng-model="editsuper.name"></td>
      </tr>
	  <tr>
        <td>Identity</td>
        <td><input type="text" ng-model="editsuper.identity"></td>
      </tr>
	  <tr>
        <td>Secret</td>
        <td><input type="text" ng-model="editsuper.secret"></td>
      </tr>
	  <tr>
        <td>team_members</td>
        <td><input type="text" ng-model="editsuper.team_members"></td>
      </tr>
	    <tr>
        <td>main_Super_Power</td>
        <td><input type="text" ng-model="editsuper.main_Super_Power"></td>
      </tr>
      <tr>
        <td colspan="5">
          <button class="btn btn-info btn-xs" ng-click="updatesuper(editsuper)">
            Update
          </button>
        </td>
      </tr>
    </table>

	

			
  <!-- /resources1 -->
  <div class="container" ng-controller="HomeController">
    <h1>Carte 1</h1>
    <h2>List all Books</h2>
	
    <table class="table table-bordered">
      <tr>
	  
        <th ng-repeat="key in keysCarte">{{key}}</th>
        <th style="width:210px;">Options</th>
      </tr>
      <tr ng-repeat="item in biblioteca.data" data-id="{{item.id}}" class ="cod_{{item.cod}}">
        <td>{{ item.cod }}</td>
        <td>{{ item.titlu }}</td>
		<td>{{ item.gen }}</td>
		<td>{{ item.pagini }}</td>
		<td>{{ item.pret }}</td>
		
		
        <td>
          <a href="">
            <span class="label label-success">
              Open
              <span class="glyphicon glyphicon-folder-open"></span>
            </span>
          </a>
          <button ng-click="setUpdatebook(item)" class="btn btn-info btn-xs">
              Edit
              <span class="glyphicon glyphicon-edit"></span>
          </a>
          <button ng-click="deleteCarte(item.cod)" class="btn btn-danger btn-xs">
              Remove
              <span class="glyphicon glyphicon-remove"></span>
            </button>
          </a>
        </td>
      </tr>
    </table>

    <h2>Add new book</h2>
    <table>
      <tr>
        <td>Cod</td>
        <td><input type="text" class="form-control" ng-model="book.cod"/></td>
      </tr>
      <tr>
        <td>Titlu</td>
        <td><input type="text" class="form-control" ng-model="book.titlu"/></td>
      </tr>
	    <tr>
        <td>gen</td>
        <td><input type="text" class="form-control" ng-model="book.gen"/></td>
      </tr>
	    <tr>
        <td>pagini</td>
        <td><input type="text" class="form-control" ng-model="book.pagini"/></td>
      </tr>
	    <tr>
        <td>pret</td>
        <td><input type="text" class="form-control" ng-model="book.pret"/></td>
      </tr>
      <tr>
        <td colspan="5">
          <button ng-click="addCarte(book)" class="btn btn-primary btn-xs">Add Now</button>
        </td>
      </tr>
    </table>


    <h2>Edit a book</h2>
    <table>
      <tr>
        <td>cod</td>
        <td><input type="text" ng-model="editbook.cod"></td>
      </tr>
      <tr>
        <td>titlu</td>
        <td><input type="text" ng-model="editbook.titlu"></td>
      </tr>
	  <tr>
        <td>gen</td>
        <td><input type="text" ng-model="editbook.gen"></td>
      </tr>
	  <tr>
        <td>pagini</td>
        <td><input type="text" ng-model="editbook.pagini"></td>
      </tr>
	  <tr>
        <td>pret</td>
        <td><input type="text" ng-model="editbook.pret"></td>
      </tr>
      <tr>
        <td colspan="5">
          <button class="btn btn-info btn-xs" ng-click="updatebook(editbook)">
            Update
          </button>
        </td>
      </tr>
    </table>

	
	
	
	
	<!--
    <div class="row">
      <div class="col-md-3">
        <h2>Edit a resource1</h2>
        <form action="" method="">
          <div class="form-group">
            <label for="attribute1">Attribute 1</label>
            <input type="text" class="form-control" id="attribute1" placeholder="Attribute 1">
          </div>
          <div class="form-group">
            <label for="attribute2">Attribute 2</label>
            <input type="text" class="form-control" id="attribute2" placeholder="Attribute 2">
          </div>
          <div class="form-group">
            <label for="attribute3">Attribute 3</label>
            <input type="text" class="form-control" id="attribute3" placeholder="Attribute 3">
          </div>
          <div class="form-group">
            <label for="attribute4">Attribute 4</label>
            <input type="text" class="form-control" id="attribute4" placeholder="Attribute 4">
          </div>
          <button type="submit" class="btn btn-info">Save</button>
        </form>
      </div>


      <div class="col-md-3 col-md-offset-6">
        <h2>Add a resource1</h2>
        <form action="" method="">
          <div class="form-group">
            <label for="attribute1">Attribute 1</label>
            <input type="text" class="form-control" id="attribute1" placeholder="Attribute 1">
          </div>
          <div class="form-group">
            <label for="attribute2">Attribute 2</label>
            <input type="text" class="form-control" id="attribute2" placeholder="Attribute 2">
          </div>
          <div class="form-group">
            <label for="attribute3">Attribute 3</label>
            <input type="text" class="form-control" id="attribute3" placeholder="Attribute 3">
          </div>
          <div class="form-group">
            <label for="attribute4">Attribute 4</label>
            <input type="text" class="form-control" id="attribute4" placeholder="Attribute 4">
          </div>
          <button type="submit" class="btn btn-success">Add</button>
        </form>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h2>Show a resource1</h2>
      </div>
      <div class="col-md-2">
        <img src="http://lorempixel.com/200/200/technics/?id=1" class="img-thumbnail"/>
      </div>
      <div class="col-md-10">
        <h1>Attribute 1</h1>
        <p>Attribute 2, Attribute 3</p>
        <h3>Sub resource</h3>
        <table class="table table-bordered table-striped">
          <tr>
            <th>Attribute 5</th>
            <th>Attribute 6</th>
          </tr>
          <tr>
            <td>Lorem ipsum</td>
            <td>Lorem</td>
          </tr>
          <tr>
            <td>Lorem ipsum dolor</td>
            <td>Sir</td>
          </tr>
        </table>
      </div>
    </div>
  </div>

  <hr/>

  <div class="container">
    <h1>Resource 2</h1>
    <h2>List all resources</h2>
    <table class="table table-bordered">
      <tr>
        <th>Attribute 1</th>
        <th>Attribute 2</th>
        <th style="width:210px;">Options</th>
      </tr>
      <tr>
        <td>Lorem</td>
        <td>Sit</td>
        <td>
          <a href="">
            <span class="label label-success">
              Open
              <span class="glyphicon glyphicon-folder-open"></span>
            </span>
          </a>
          <a href="">
            <span class="label label-primary">
              Edit
              <span class="glyphicon glyphicon-edit"></span>
            </span>
          </a>
          <a href="">
            <span class="label label-danger">
              Remove
              <span class="glyphicon glyphicon-remove"></span>
            </span>
          </a>
        </td>
      </tr>
      <tr>
        <td>Ipsum</td>
        <td>Lorem</td>
        <td>
          <a href="">
            <span class="label label-success">
              Open
              <span class="glyphicon glyphicon-folder-open"></span>
            </span>
          </a>
          <a href="">
            <span class="label label-primary">
              Edit
              <span class="glyphicon glyphicon-edit"></span>
            </span>
          </a>
          <a href="">
            <span class="label label-danger">
              Remove
              <span class="glyphicon glyphicon-remove"></span>
            </span>
          </a>
        </td>
      </tr>
      <tr>
        <td>Sit</td>
        <td>Dolor</td>
        <td>
          <a href="">
            <span class="label label-success">
              Open
              <span class="glyphicon glyphicon-folder-open"></span>
            </span>
          </a>
          <a href="">
            <span class="label label-primary">
              Edit
              <span class="glyphicon glyphicon-edit"></span>
            </span>
          </a>
          <a href="">
            <span class="label label-danger">
              Remove
              <span class="glyphicon glyphicon-remove"></span>
            </span>
          </a>
        </td>
      </tr>
      <tr>
        <td>Lorem</td>
        <td>Ipsum</td>
        <td>
          <a href="">
            <span class="label label-success">
              Open
              <span class="glyphicon glyphicon-folder-open"></span>
            </span>
          </a>
          <a href="">
            <span class="label label-primary">
              Edit
              <span class="glyphicon glyphicon-edit"></span>
            </span>
          </a>
          <a href="">
            <span class="label label-danger">
              Remove
              <span class="glyphicon glyphicon-remove"></span>
            </span>
          </a>
        </td>
      </tr>
    </table>

    <div class="row">
      <div class="col-md-3">
        <h2>Edit a resource2</h2>
        <form action="" method="">
          <div class="form-group">
            <label for="attribute1">Attribute 1</label>
            <input type="text" class="form-control" id="attribute1" placeholder="Attribute 1">
          </div>
          <div class="form-group">
            <label for="attribute2">Attribute 2</label>
            <input type="text" class="form-control" id="attribute2" placeholder="Attribute 2">
          </div>
          <button type="submit" class="btn btn-info">Save</button>
        </form>
      </div>


      <div class="col-md-3 col-md-offset-6">
        <h2>Add a resource2</h2>
        <form action="" method="">
          <div class="form-group">
            <label for="attribute1">Attribute 1</label>
            <input type="text" class="form-control" id="attribute1" placeholder="Attribute 1">
          </div>
          <div class="form-group">
            <label for="attribute2">Attribute 2</label>
            <input type="text" class="form-control" id="attribute2" placeholder="Attribute 2">
          </div>
          <button type="submit" class="btn btn-success">Add</button>
        </form>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h2>Show a resource2</h2>
      </div>
      <div class="col-md-2">
        <img src="http://lorempixel.com/200/200/technics/?id=2" class="img-thumbnail"/>
      </div>
      <div class="col-md-10">
        <h1>Attribute 1</h1>
        <p>Attribute 2, Attribute 3</p>
        <h3>Sub resource</h3>
        <table class="table table-bordered table-striped">
          <tr>
            <th>Attribute 5</th>
            <th>Attribute 6</th>
          </tr>
          <tr>
            <td>Lorem ipsum</td>
            <td>Lorem</td>
          </tr>
          <tr>
            <td>Lorem ipsum dolor</td>
            <td>Sir</td>
          </tr>
        </table>
      </div>
    </div>
  </div>

  <hr/>
-->
  <div class="container">
    <footer class="footer">
      <p class="text-muted pull-left">AWJ Base Project &copy; 2015-2016</p>
      <p class="text-muted pull-right">Sirbu Nicolae-Cezar, 331AA</p>
    </footer>
  </div>

 
</body>
</html>
